<html>
    <head>
        <title>About</title>
        <style>
            body{
                background-image: url("RTLogo.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: scroll;
            }

            .topnav{
                background-color: black;
                overflow: hidden;
            }

            .topnav a{
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover{
                background-color: white;
                color: black;
            }

            .topnav a.active{
                background-color: red;
            }
            
            *{
                font-size: 17px;
                font-family: Arial;
            }
            
            P#ending{
                font-size: 10px;
            }
            
            table{
                width: 25%;
                background-color: black;
            }
            
            td{
                font-size: 13px;
                text-align: left;
                padding-left: 5px;
                padding-top: 10px;
                border-spacing: 50px 0;
                color: white;
            }
            
            th{
                font-size: 13px;
                text-align: center;
                text-size: cover;
                background-color: red;
                color: white;
            }
            
            a{
                font-size: 17px;
            }
            
            a#small{
                font-size: 13px;
            }
            
            a#ending{
                font-size: 10px;
            }
            
        </style>
    </head> 
    <body>
       

<div class="topnav">
  <a class="active" href="MDB.html">Home</a>
  <a href="Page2.html">About</a>
  <a href="#contact">Contact</a>
</div>
        <h2>What is a Million Dollars But...?</h2>
        
        <hr>
        <table align="right">
               <tr>
                   <th colspan="2">Million Dollars, But...</th>
               </tr>
               <tr>
                   <td>Logo</td>
                   <td>Title Screen</td>
               </tr>
               <tr>
                   <td>Produced by</td>
                   <td>Bunie Burns<br />Matt Hullum</td>
               </tr>
               <tr>
                   <td>Directed by</td>
                   <td>Blaine Gibson</td>
               </tr>
               <tr>
                   <td>Staring</td>
                   <td>Burnie Burns, Gavin Free and Barbara Dunkleman (with various 
                   other Rooster Teeth staff members and special guests)</td>
               </tr>
               <tr>
                   <td>No. of seasons</td>
                   <td>5</td>
               </tr>
               <tr>
                   <td>No. of episodes</td>
                   <td>47 (ongoing)</td>
               </tr>
               <tr>
                   <th colspan="2">Production</th>
               </tr>
               <tr>
                   <td>Production companies</td>
                   <td><a href="https://roosterteeth.com/" id="small">Rooster Teeth</a></td>
               </tr>
               <tr>
                   <th colspan="2">Broadcast</th>
               </tr>
               <tr>
                   <td>Channel</td>
                   <td><a href="https://www.youtube.com/user/RoosterTeeth" id="small">Rooster Teeth</a></td>
               </tr>
               <tr>
                   <td>Original run</td>
                   <td>May, 21st 2015-present</td>
               </tr>
           </table>
        
        <p>A Million Dollars... But is a online comedy series created by the youtube 
        channel Rooster Teeth Productions</p>
        <p>Million Dollars, But...(TV Series) is an ongoing American Rooster Teeth 
        Live action Sketch comedy TV Web show/series by <a href="https://roosterteeth.com/">Rooster Teeth Productions</a>
        originally created by Rooster Teeth staff members Burnie Burns and Gavin Free. 
        It is based off the hypothetical question, "What (dare/bet challenge) would 
        you do for a million dollars?" In each episode a rotating cast of three 
        hosts each provide their own hypothetical question of, "You get a million 
        dollars, but..." with live action sketch comedy skits being performed of 
        their questions and answers.</p>

        <p>In short, each and every episode consists of three friends come up with 
           one insane scenario and challenge each other with their own hypothetical 
           version of the question "You get a million dollars, but..." to see if 
           the other two would do it for at least $1,000,000. Participants have 
           to determine if the deal would be worth it for them in exchange for a 
           million dollars. The show is presently in its fifth season.</p>
           
           

       </br>

       <h2>History</h2>
       <hr>
       <p>The introduction was announced on May 11, 2015 in <a href="https://roosterteeth.com/watch/million-dollars-but-season-1-million-dollars-but">this video.</a> The pilot
       episode premiered on May 21, 2015, with the series continuing on July 9, 2015, 
       and as of May 2016, Million Dollars, But has developed a card game that had 
       a <a href="https://www.forbes.com/sites/breebrouwer/2016/05/25/rooster-teeth-million-dollars-but-the-game-kickstarter-campaign/#4164bc1341b0">very successful Kickstarter</a>, 
       reaching their goal of US$10,000 within 2 minutes. The card game was released 
       in mid June 2016. The first season concluded on December 21, 2015. Season 2 
       premiered on February 10, 2016 and concluded on March 24, 2016 A third season 
       debuted on August 8, 2016 and ended on September 22, 2016.</p>
       
       <p>On February 28, 2017, Rooster Teeth announced that MDB would be returning 
       for more episodes and a fourth season set to premiere on March 27, 2017 with 
       series regulars and main hosts Burnie, Gavin and Barbara reprising their roles 
       in addition to influencers Grace Helbig, Hannah Hart, Phil DeFranco, and the 
       cosplayer Jessica Nigri will serve as guest stars. The fourth season concluded 
       on May 30, 2017 after debuting on April 11, 2017. On November 10, 2017, it was 
       announced by Blaine that a fifth season of MDB would air on Monday, November 13, 
       and there will also be 5 Special experimental themed episodes aired on Facebook 10 
       days before the Rooster Teeth site - the regular Season 5 episodes are going to 
       run as normal. In addition to the support of Facebook, Sugar Pine 7 would be 
       guest starring in one episode. On May 29, 2018, a 2D animated version of 
       the show (starring Burnie, Gavin and Gus) was released on May 29, 2018 for 
       Sponsors (FIRST members) on the RT Website.</p>
       
       </br>
       
       <h2>Format</h2>
       <hr>
       <p>Burnie Burns, Gavin Free, Barbara Dunkleman and one other Rooster Teeth 
       employee or special guest congregate at an alcoholic bar set table and each 
       come up with their own typically and hypothetically difficult scenarios that 
       are so gross, brutal, bloody, uncomfortable, unexpected and deadly, it's 
       considered next to impossible to survive, for example, one where the person 
       has to date Adolf Hitler for a year — which the cast comically re-enact with 
       the hypothetical imaginations brought to life through a series of live action 
       sketch comedy skits and live action short action/comedy films (action/comedy short) 
       visualizations, where they play caricatures of themselves that depicts the 
       company's staff in unusual situations — for which they will be awarded a 
       million dollars in compensation for all the pain and suffering. After discussing 
       the rules, terms, and conditions of each scenario (what you're allowed and 
       not allowed to do), the episode concludes with the trio discussing weather 
       or not they would genuinely do it in real life.</p>
       
       <p>Despite it's initial format consisting of only Burnie, Gavin and Barbara, 
       the show has expanded to include many other employees of Rooster Teeth, 
       such as those involved in Live action department(Chris Demarais, Blaine Gibson, 
       Josh Flanagan, etc.), RT Animation department (Miles Luna, Kerry Shawcross, 
       Gray G. Haddock, etc.), Achievement Hunter (Geoff Ramsey, Jack Pattillo, 
       Ryan Haywood, Michael Jones and Jeremy Dooley), Funhaus 
       (Adam Kovic, Bruce Greene, James Willems, Lawrence Sonntag, Elyse Willems) 
       Kinda Funny (Greg, Nick, Tim) and more. Nowadays, it's a rotating cast of
       any three Rooster Teeth employees, occasionally some special guests who 
       are also seen in the live action skits.</p>
<hr>

<p id="ending">This webpage fan-made by the Rooster Teeth video series "Million Dollars But". 
All questions, pictures, and items are owned by Rooster Teeth Productions.</p>
<p id="ending">The official full playlist can be watched <a href="https://roosterteeth.com/series/million-dollars-but" id="ending">here</a></p>
<p id="ending">If you like the game and want to play more of it with others then buy the 
official "Million Dollars But" <a href="https://store.roosterteeth.com/products/million-dollars-but-the-game?variant=18787729541&currency=USD&gclid=CjwKCAjwo9rtBRAdEiwA_WXcFmGzkP-522IXqANkkEbZEe1UDyndkBDWfKsXhWVGDxdbBFPXQGaeCxoCdp4QAvD_BwE" id="ending">card game</a></p>
        
        <script type="text/javascript" src="mdb.js"></script>
        <script src="jquery-3.4.1.min.js"></script>

    </body>
</html>